<!DOCTYPE html>
<html>
    <head>
        <title>Web Design Choices</title>
        <link rel="icon" type="image/png" href="favicon-03.png" />
    <style>
        body {
          background-color: floralwhite;
          margin: 0;
          padding: 0;
        }
        h1 {
          color: black;
          text-align: center;
          font-family: MocheFont;
          font-size: 90px;
          margin-top: 150px;
          margin-bottom: 30px;
          padding-left: 50px;
          padding-right: 50px;
          position: static;
    
        }
        h4 {
          font-family: Moche;
          font-size: 30px;
          text-align: center;
          color: black;
          margin-top: 30px;
          margin-bottom: 30px;
          padding-left: 50px;
          padding-right: 50px;

        }
        @font-face {
        font-family: MocheFont;
        src: url(Moche-Bold.woff);
        }

        p {
          font-family: Courier;
          font-size: 20px;
          color: black; 
          text-align: center;
          margin-top: 60px;
          margin-bottom: 60px;
          padding-left: 100px;
          padding-right: 100px;
        }
        .bar {
          position: sticky;
          top: 0;
          width: 100%;
          height: 50px;
          background-color:khaki;
          border: 2px solid black;
        }
        .bar p {
          font-family: Courier;
          font-weight: bold;
          font-size: 16px;
          text-align: left;
          color: black;
          margin: 0;
          padding: 15px;
        }
        .sticky {
          position: sticky;
          float: right;
          right: 10px;
          top: 0;
          z-index: +1;
          width: 160px;
          height: 160px;
          background: url('emit-sticky-09.svg')
        }
        .empty {
            padding: 50px;
          }
          img {
         display: block;
         margin-left: auto;
         margin-right: auto;
        }
        a:link {
          color: black;
        }
        a:visited {
          color: black;
        }
        a:hover {
          font-style: italic;
        }
        a:active {
          color: black;
        }
        hr {
          width: 100%;
          height: 2px;
          background-color:black;
          border: 0 none;
          margin: 0;
          padding: 0;
          }
        @media screen and (max-width:1000px) {
          .bar {
            height: 150%;
          }
        }
    </style>
</head>
<body>
    <div class="sticky"></div>
    <div class="bar"><p><a href="index.html">Back to the main page</a></p></div>
    <h1>Sustainable<br>Web Design<br>Choices</h1>

    <p><b>This website was designed according to these sustainable web design choices.</b></p>
   <hr>
    <h4>Images</h4>
    <p>Use images wisely. The more images your website uses, the more data needs to be transferred and more energy is used.  Be also aware of the sizes of your image. Resize your images, so that they are scaled correctly where they are displayed at.</p>
    <hr>
    <h4>Videos</h4>
    <p>Videos are by far the most energy consuming content. Try to think about is the video really necessary? Can the content of the video be shown in a serie of images and text instead? If you are using video format, make sure you compress the video. <br> A simple tip is also to remove auto-play so that the video don’t play in vain.</p>
    <hr>
    <h4>Fonts</h4>
    <p>Make use out of system fonts. Some example of system fonts are Arial, Verdana, Helvetica, Times New Roman, Courier and Tahoma. Custom fonts make the webpage more heavier, which requires more energy. If you use custom fonts, use them thoughtfully. <br> One way to reduce font files is by converting them to formats like WOFF and WOFF2. </p>
   <hr>
   <h4>Code</h4> 
   <p>Clean up your code. Make sure every line of code does something and remove lines you don’t need. Use less JavaScript and try to achieve front end interactions, functionality and animations by using more efficient technologies like CSS instead. If you are using systems like WordPress, avoid unnecessary plugins. </p>
    <hr>
   <div class="empty"></div>
    
    <img src="logo-12.svg" alt="Logo" style="width:20%">
    
    <div class="empty"></div>
    
    <p>Project made by Johanna Tenström in Information Design Studio Course 2021 at Aalto University.</p>
</body>
</html>