<!DOCTYPE html>
<html>
<head>
    <title>What About Web?</title>
    <link rel="icon" type="image/png" href="favicon-03.png" />
<style>
        body {
          background-color: floralwhite;
          margin: 0;
          padding: 0;
        }

        h1 {
          color: black;
          text-align: center;
          font-family: MocheFont;
          font-size: 90px;
          margin-top: 30px;
          margin-bottom: 30px;
          padding-left: 50px;
          padding-right: 50px;
          position: static;
          z-index: -1;
        }

        h2 {
          color:black;
          text-align: center;
          font-family: MocheFont;
          font-size: 60px;
          margin-top: 50px;
          margin-bottom: 50px;
          padding-left: 50px;
          padding-right: 50px;
        }

        h3 {
          color:black;
          text-align: center;
          font-family: Courier;
          font-size: 20px;
          padding-left: 100px;
          padding-right: 100px;
          margin-top: 0px;
          margin-bottom: 0px;
        }

        h4 {
          font-family: Moche;
          font-size: 30px;
          text-align: center;
          color: black;
          margin-top: 30px;
          margin-bottom: 30px;
          padding-left: 50px;
          padding-right: 50px;

        }

        h5 {
          margin-left: 70px;
          margin-right: 40px;
          margin-top: 50px;
          margin-bottom: 50px;
          font-weight: normal;
        }

        p {
          font-family: Courier;
          font-size: 20px;
          color: black; 
          text-align: center;
          margin-top: 60px;
          margin-bottom: 60px;
          padding-left: 100px;
          padding-right: 100px;
        }

        @font-face {
        font-family: MocheFont;
        src: url(Moche-Bold.woff);
        }

        img {
         display: block;
         margin-left: auto;
         margin-right: auto;
        }

        hr {
          width: 100%;
          height: 2px;
          background-color:black;
          border: 0 none;
          margin: 0;
          padding: 0;
          }

        .empty {
            padding: 50px;
          }

        .green {
          padding: 30px;
          background-color: #8FE9A0;
        }

        .webcarbon {
          width: 400px;
          height: 400px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          background: url('testlink-02.svg')
        }

        .box {
          width: 600px;
          height: 400px;
          display: block;
          margin-left: 100px;
          background-color: plum;
          border: 2px solid black;
        }
        .box h5 {
          font-family: Courier;
          font-size: 20px;
          text-align: left;
          color:black;
        }
      
        .column {
          float: left;
          width: 50%;
          margin-left: auto;
          margin-right: auto;

        }

        .source p {
          font-family: Courier;
          font-size: 12px;
          text-align: left;
          color: black;
          margin: 10px;
          padding: 10px;
        }

        a:link {
          color: black;
        }
        a:visited {
          color: black;
        }
        a:hover {
          font-style: italic;
        }
        a:active {
          color: black;
        }

        .sticky {
          position: sticky;
          float: right;
          right: 10px;
          top: 0;
          z-index: +1;
          width: 160px;
          height: 160px;
          background: url('emit-sticky-09.svg')
        }
        .bar {
          position: sticky;
          top: 0;
          width: 100%;
          height: 50px;
          background-color:khaki;
          border: 2px solid black;
        }
        .bar p {
          font-family: Courier;
          font-weight: bold;
          font-size: 16px;
          text-align: left;
          color: black;
          margin: 0;
          padding: 15px;
        }
        @media screen and (max-width:1000px) {
          .column {
            width: 100%;
          }
          .box {
            width: 100%;
            height: 120%;
            margin: 0;
          }
          .webcarbon {
          display: block;
          margin-top: 60px;
          margin-left: auto;
          margin-right: auto;
          }
          .bar {
            height: 150%;
          }
        }

</style>
</head>
<body>
  <div class="sticky"></div>
  <div class="bar"><p><a href="design.html">Click here to learn about sustainable web design choices</a></p></div>

  <h1>What About Web?</h1>

    <img src="waw_globe-01.svg" alt="globe" style="width:95%">

<p>Digitalizing things is often seen as a solution for sustainability. When thinking about sustainable choices, we focus most on material things. Digital things are often left out of the discussion. Not because we don’t care about it, but simply because we don’t think about it as waste.

    <br><br><i><b>What About Web?</b></i> is a project with the intention of bringing more attention to the carbon footprint of the internet and how we can bring sustainable thinking into the digital world too.</p>

<div class="empty"></div>

<hr>
    <h2>Energy Breakdown</h2>
<hr>
    
<h3 class="green">When loading a webpage, electricity is used in data centers, transmission networks and end user device.</h3>

<hr>    
    
<img src="energybreakdown-04.svg" alt="energybreakdown" style="width:100%">  

<hr>
<h2>How Can We Measure the Carbon Footprint of a Webpage?</h2>
<hr>

<p>There is a lot that needs to be considered when calculating the carbon footprint of the internet. The carbon emission of a webpage is based on <b>the amount of data</b> that is transferred, how <b>much time is spent</b> on the webpage, and what kind of <b>energy sources</b> are used.</p>

<div class="column">
  <div class="box"><h5><b>This website’s carbon footprint is calculated with the help of websitecarbon.com.</b><br><br>Website Carbon is calculating the footprint according to following:<br><br> 1. Data transfer over the wire<br>2. Energy intensity of web data<br>3. Energy source used by the data centre<br>4. Carbon intensity of electricity<br>5. Website traffic</h5></div>
</div> 
<div class="column"> 
  <a href="https://www.websitecarbon.com/" target="_blank"><div class="webcarbon"></div></a>
  <div class="empty"></div>
</div>  



<hr>
<h2>Our Internet Habits Counts</h2>
<hr>

<p>Scrolling through Instagram, sending messages, sharing pictures and streaming videos.. <br>Everything we do online have an impact on the planet. <br><br><br>Greenspector, a french company specialized in energy efficient digital services, did a measurement of which social media apps have the biggest carbon emissions. The measurement was done by scrolling on the front page/news feed. </p>

<h4>Ranking of Social Media Apps According to Their Carbon Emissions</h4>
<hr>

<img src="socialmedia-10.svg" alt="Social Media Carbon Emissions" style="width:100%">
<hr>

<div class="source p"><p>Source: <a href="https://www.statista.com/statistics/1177323/social-media-apps-energy-consumption-milliampere-hour-france/" target="_blank">Greenspector, Ranking of Social Media apps according to their carbon emissions, France, 2020.</a></p></div>

<p>Social media apps have a lot of different features and each feature can have a different impact. Greenspector measured which Instagram features have the biggest carbon emission.</p>
<h4>Ranking of Instagram Features According to Their Carbon Emissions</h4>
<hr>

<img src="instagram-06.svg" alt="Instagram Carbon Emissions" style="width:100%">
<hr>

<div class="source p"><p>Source: <a href="https://www.statista.com/statistics/1177040/carbon-emissions-instagram-feature-usage-grams-co2-equivalent-france/" target="_blank">Greenspector, Ranking of Instagram features according to their carbon emissions, France, 2020.</a></p></div>

<div class="empty"></div>

<hr>
<h2>Digital or Material?</h2>
<hr>
<p>In a study made by Swedish KTH Center for Sustainable Communications, they found out that if you read news for about <b>10 minutes</b> a day, digital newspaper was a more environmentally friendly option. </p>
<img src="15-08.svg" alt="15 min News Reading" style="width:100%">
<p>However, if you read news for more than <b>30 minutes</b> a day, a print newspaper was the best option.</p>
<img src="30-11.svg" alt="15 min News Reading" style="width:100%">
<div class="empty"></div>
<div class="source p"><p>Source: <a href="https://www.diva-portal.org/smash/get/diva2:355962/FULLTEXT01.pdf" target="_blank">Screening environmental life cycle assessment of printed, web based and tablet e-paper newspaper, KTH Centre for Sustainable Communications, Stockholm, 2009.</a></p></div>

<div class="empty"></div>

<hr>
<h2>What About Green Energy?</h2>
<hr>
<p>What kind of energy sources are used have a huge impact. It takes an enormous amount of energy to power devices and data centers. If we are able to transition to renewable energy sources, we can better control the damage and be sustainable.<br><br>In 2006 Greenpeace challenged the largest global architects and operators of the internet to commit to renewable energy.  Now we are seeing a major increase in prioritizing renewable energy sources and thankfully some of the largest internet companies like Facebook and Google are committed to making internet greener. </p>
<h4>Internet Companies That Passed/Failed Greenpeace’s Clicking Clean Test.</h4>
<hr>
<img src="passfail-07.svg" alt="Email vs Letter" style="width:100%">
<hr>
<div class="source p"><p>Source: <a href="http://www.clickclean.org/international/en/" target="_blank">Clicking Clean: Who is Winning the Race to Build A Green Internet?, Greenpeace USA 2017</a></p></div>
<div class="empty"></div>

<hr>
<h2>The Internet Is Indeed Physical, Even If We Don’t See It. </h2>
<hr>
<p>We need to be more cautious of how we use the internet. Every visit on a website has a carbon footprint. Every second spent on a digital device counts. Because of the exponential growth of the digital world, the internet has a huge impact on our climate. We need to start acknowledging the impact internet has on our planet and start making sustainable choices in the digital world. </p>
<hr>

<div class="empty"></div>
<div class="empty"></div>

<img src="logo-12.svg" alt="Logo" style="width:20%">

<div class="empty"></div>

<p>Project made by Johanna Tenström in Information Design Studio Course 2021 at Aalto University.</p>

</body>
</html>
